<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="多终端同步Hexo博客"><meta name="keywords" content="git,hexo,建站笔记"><meta name="author" content="ch206265"><meta name="copyright" content="ch206265"><title>多终端同步Hexo博客 | 清醒即活着</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#整体思路"><span class="toc-number">1.</span> <span class="toc-text">整体思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大致流程"><span class="toc-number">2.</span> <span class="toc-text">大致流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要参考"><span class="toc-number">3.</span> <span class="toc-text">主要参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遇到的一些问题"><span class="toc-number">4.</span> <span class="toc-text">遇到的一些问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ch206265</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/ch206265/BlogPictures/master/20191126005236.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">清醒即活着</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/timesaying">Timesaying</a></span></div><div id="post-info"><div id="post-title">多终端同步Hexo博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/">学习工具</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>记录一下实现多终端同步Hexo博客的一些操作，学习的过程中意外学习了一些git的基本操作，并记录在另外一篇博文中。</p>
<h2 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h2><p>根据下面总结的思路配合上面的提到的参考文章，相信如果下次还需要进行这样的操作，也会很快就熟悉了。<br><strong>首先需要知道Hexo在本地和在GitHub上的文件是两个不同的东西。本地的主要是部署文件包括了自己写的所有文章的MarkDown文件，主题文件等等；上传到GitHub中的文件是部署文件渲染过后的文件，我们最终访问GitHubName.github.io看到的个人站点其实就是这些保存在GitHub中渲染过的东西。想要实现多端同步，关键点是让多台电脑上都有最新的部署文件，也就是那个本地文件，因此我们可以利用git实现这一需求。</strong></p>
<a id="more"></a>

<h2 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h2><ol>
<li><p>到GitHubName.github.io这个仓库，新建分支命名为hexo（这个新建的branch就是为了存储本地的部署文件），并将新建的hexo分支设置为default分支；</p>
</li>
<li><p>然后在老电脑上（有本地部署文件的电脑）使用git clone，把hexo仓库克隆下来，再把部署文件全部复制粘贴进这个克隆下来的hexo文件夹中（最好使用clone吧，刚开始我是直接把那个仓库的ZIP压缩包下载下来了，但是在某一步一直会报错）；</p>
</li>
<li><p>按照上面的思路分析，我们最终目的是要将hexo的本地部署文件上传到GitHub上，所以按顺序依次使用git init、git add、git diff HEAD、git commit、git remote add origin sshURL 、git push origin hexo等命令，就可以把最新粘贴进分支hexo中的部署文件同步到GitHub中了。这个过程出现的大多数问题应该是由于不熟悉这些git命令造成的。（我刚开始尝试时遇到了很多问题，详见文末）</p>
</li>
<li><p>然后在新电脑上安装git、node.js、Hexo环境、以及生成SSH添加到GitHub。</p>
</li>
<li><p>新电脑上的准备工作就绪之后，把hexo分支git clone下来，然后就可以和在原来电脑上一样进行写作了。写完之后一般按照 git init、git add、git diff HEAD、git commit、git remote add origin sshURL 、git push origin hexo。其中git remote add origin sshURL也不必每次都弄。</p>
</li>
<li><p>上一步只是把最新的部署文件上传到了GitHub中，但是并没有对其渲染，所以还得依次执行Hexo 的命令：hexo clean 、hexo g、hexo s、hexo d。</p>
</li>
<li><p>最后，这样就可以在两台电脑上都写最新的文章并及时发布了。但是在每台电脑上，开始写博客之前，最好都使用git pull origin hexo从GitHub中把最新的部署文件获取下来。</p>
</li>
</ol>
<h2 id="主要参考"><a href="#主要参考" class="headerlink" title="主要参考"></a>主要参考</h2><blockquote>
<p><a href="https://www.jianshu.com/p/0b1fccce74e0" target="_blank" rel="noopener">利用Hexo在多台电脑上提交和更新github pages博客 -简书</a><br><a href="https://blog.csdn.net/monkey_lzl/article/details/60870891" target="_blank" rel="noopener">如何解决github+Hexo的博客多终端同步问题 - monkey_lzl的博客 -CSDN博客</a></p>
</blockquote>
<p>然后，在新电脑上需要重新安装git、node.js、Hexo环境、以及生成SSH添加到GitHub，这些设置参考下面文章的相应内容即可：</p>
<blockquote>
<p><a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">hexo史上最全搭建教程 - Fangzh的技术博客 - CSDN博客</a><br><a href="https://help.github.com/cn/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">生成新 SSH 密钥并添加到 ssh-agent - GitHub 帮助</a></p>
</blockquote>
<h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><ol>
<li><a href="https://blog.csdn.net/comeonbabe_/article/details/80244854" target="_blank" rel="noopener">github连接远程仓库时出现Warning: Permanently added the RSA host key for IP address <strong><strong>***</strong></strong> …… - comeonbabe_的博客 - CSDN博客</a> </li>
<li><a href="https://www.cnblogs.com/lovebing/p/7121754.html" target="_blank" rel="noopener">Git提交时提示‘The file will have its original line endings in your working directory’ - 刘俊涛的博客 - 博客园</a>  </li>
<li><a href="https://blog.csdn.net/top_code/article/details/50381432" target="_blank" rel="noopener">Git 提示fatal: remote origin already exists错误解决办法 - Ricky - CSDN博客</a>  </li>
<li>在gitBash中，复制粘贴的快捷键不是CtrlC/V </li>
<li><a href="https://blog.csdn.net/yemoweiliang/article/details/52980658" target="_blank" rel="noopener">git push 失败出现error: src refspec master does not match any.解决方案 - 青阳十五的专栏 -CSDN博客</a>  </li>
<li><a href="https://stackoverflow.com/questions/23957836/git-error-error-src-refspec-master-does-not-match-any" target="_blank" rel="noopener">git error - “error: src refspec master does not match any.” -Stack Overflow</a>  </li>
<li><a href="https://blog.csdn.net/csdn799316120/article/details/79565579" target="_blank" rel="noopener">warning: LF will be replaced by CRLF in 解决办法 -csdn799316120的博客 - CSDN博客</a>  </li>
<li><a href="https://blog.csdn.net/Amos_luoye/article/details/88292438" target="_blank" rel="noopener">git commit之后进入vim（vi）界面，如何退出 -Amos_luoye的博客 - CSDN博客</a>  </li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">ch206265</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://ch206265.github.io/2019/11/22/Multiterminal-synchronization-of-hexo-blog/">http://ch206265.github.io/2019/11/22/Multiterminal-synchronization-of-hexo-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">建站笔记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/25/lean-git/"><i class="fa fa-chevron-left">  </i><span>lean-git</span></a></div><div class="next-post pull-right"><a href="/2019/11/09/writing-skills-of-zhou/"><span>总结-周志华教授如何做研究与写论文</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/ch206265/BlogPictures/master/20191126005236.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By ch206265</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>