<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、遥感卫星的分类 根据观测对象的不同，遥感卫星主要分为陆地观测卫星、气象观测卫星、海洋观测卫星       按观测对象分类 举例 描述    陆地观测卫星 LandsatSPOTIRSIkonosQuickBirdTERRA    气象观测卫星 GOESNOAA    海洋观测卫星 SeaStar    2. 根据遥感卫星所载传感器工作的不同波段可以分为光学遥感卫星和微波遥感卫星(紫外遥感、可见">
<meta property="og:type" content="article">
<meta property="og:title" content="ch206265 Blog">
<meta property="og:url" content="http://yoursite.com/2019/06/01/草稿1遥感卫星总结/index.html">
<meta property="og:site_name" content="ch206265 Blog">
<meta property="og:description" content="一、遥感卫星的分类 根据观测对象的不同，遥感卫星主要分为陆地观测卫星、气象观测卫星、海洋观测卫星       按观测对象分类 举例 描述    陆地观测卫星 LandsatSPOTIRSIkonosQuickBirdTERRA    气象观测卫星 GOESNOAA    海洋观测卫星 SeaStar    2. 根据遥感卫星所载传感器工作的不同波段可以分为光学遥感卫星和微波遥感卫星(紫外遥感、可见">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-22T00:57:35.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ch206265 Blog">
<meta name="twitter:description" content="一、遥感卫星的分类 根据观测对象的不同，遥感卫星主要分为陆地观测卫星、气象观测卫星、海洋观测卫星       按观测对象分类 举例 描述    陆地观测卫星 LandsatSPOTIRSIkonosQuickBirdTERRA    气象观测卫星 GOESNOAA    海洋观测卫星 SeaStar    2. 根据遥感卫星所载传感器工作的不同波段可以分为光学遥感卫星和微波遥感卫星(紫外遥感、可见">



  <link rel="alternate" href="/atom.xml" title="ch206265 Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/01/草稿1遥感卫星总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | ch206265 Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ch206265 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/草稿1遥感卫星总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ch206265">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch206265 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-01 14:11:47" itemprop="dateCreated datePublished" datetime="2019-06-01T14:11:47+08:00">2019-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-22 08:57:35" itemprop="dateModified" datetime="2019-05-22T08:57:35+08:00">2019-05-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、遥感卫星的分类"><a href="#一、遥感卫星的分类" class="headerlink" title="一、遥感卫星的分类"></a>一、遥感卫星的分类</h1><ol>
<li>根据观测对象的不同，遥感卫星主要分为陆地观测卫星、气象观测卫星、海洋观测卫星  </li>
</ol>
<table>
<thead>
<tr>
<th>按观测对象分类</th>
<th align="center">举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>陆地观测卫星</td>
<td align="center">Landsat<br>SPOT<br>IRS<br>Ikonos<br>QuickBird<br>TERRA</td>
<td></td>
</tr>
<tr>
<td>气象观测卫星</td>
<td align="center">GOES<br>NOAA</td>
<td></td>
</tr>
<tr>
<td>海洋观测卫星</td>
<td align="center">SeaStar</td>
<td></td>
</tr>
<tr>
<td>2. 根据遥感卫星所载传感器工作的不同波段可以分为光学遥感卫星和微波遥感卫星(紫外遥感、可见光遥感、红外遥感、微波遥感、多波段遥感)</td>
<td align="center"></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按传感器波段分类</th>
<th>举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>光学遥感卫星</td>
<td>Landsat<br>SPOT<br>GF-1<br>GF-2</td>
<td></td>
</tr>
<tr>
<td>微波遥感卫星</td>
<td>GF-3(合成孔径雷达成像卫星)</td>
<td></td>
</tr>
</tbody></table>
<ol start="3">
<li>根据遥感卫星的运行轨道不同，又可以分为太阳同步轨道卫星和地球同步轨道卫星 </li>
</ol>
<table>
<thead>
<tr>
<th>按运行轨道分类</th>
<th>举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>太阳同步轨道卫星</td>
<td>GF-1<br>GF-2</td>
<td></td>
</tr>
<tr>
<td>地球同步轨道卫星<br>(地球静止轨道)</td>
<td>GF-4<br>风云二号<br>风云四号</td>
<td></td>
</tr>
<tr>
<td>极地轨道卫星</td>
<td>风云一号<br>风云三号</td>
<td></td>
</tr>
<tr>
<td>4. 根据获取遥感数据的方式不同，分为返回型和传输型卫星</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按获取数据方式分类</th>
<th>举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>返回型卫星</td>
<td></td>
<td></td>
</tr>
<tr>
<td>传输型卫星</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5. 按照遥感平台的不同可以分为地面遥感、航空遥感、航天遥感</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按遥感平台分类</th>
<th>举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>地面遥感</td>
<td></td>
<td></td>
</tr>
<tr>
<td>航空遥感</td>
<td></td>
<td></td>
</tr>
<tr>
<td>航天遥感(卫星遥感)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6. 按照遥感探测的工作方式不同，可将遥感分为主动式遥感和被动式遥感</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按探测方式分类</th>
<th>举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>主动式遥感(雷达遥感)</td>
<td></td>
<td>由传感器主动地向被探测的目标物发射一定波长的电磁波，然后接受并记录从目标物反射回来的电磁波</td>
</tr>
<tr>
<td>被动式遥感</td>
<td></td>
<td>传感器不向被探测的目标物发射电磁波，而是直接接受并记录目标物反射太阳辐射或目标物自身发射的电磁波</td>
</tr>
</tbody></table>
<p>补充：  </p>
<h2 id="1-1-关于光学遥感"><a href="#1-1-关于光学遥感" class="headerlink" title="1.1 关于光学遥感"></a>1.1 关于光学遥感</h2><p>随着<strong>光谱分辨率</strong>的提高，光学遥感卫星的发展过程可以分为：<strong>全色遥感卫星-&gt;彩色遥感卫星-&gt;多光谱遥感卫星-&gt;高光谱遥感卫星-&gt;超高光谱遥感卫星</strong><br>==全色波段（Panchromaticband）==，即可见光波段范围。因为是<strong>单波段</strong>，在图上显示是灰度图片。全色遥感影像一般空间分辨率高，但无法显示地物色彩。实际操作中，我们经常将之与波段影象融合处理，得到既有全色影象的高分辨率，又有多波段影象的彩色信息的影象。<br>全色波段，一般指使用0.5微米到0.75微米左右的单波段，即从绿色往后的可见光波段。全色遥感影象也就是对地物辐射中全色波段的影象摄取，因为是单波段，在图上显示是灰度图片。全色遥感影象一般空间分辨率高，但无法显示地物色彩。<br>==多光谱遥感==：将地物辐射电磁破分割成若干个较窄的光谱段，以摄影或扫描的方式，在同一时间获得同一目标不同波段信息的遥感技术。<br>原理：不同地物有不同的光谱特性，同一地物则具有相同的光谱特性。不同地物在不同波段的辐射能量有差别，取得的不同波段图像上有差别。<br>优点：多光谱遥感不仅可以根据影像的形态和结构的差异判别地物，还可以根据光谱特性的差异判别地物，扩大了遥感的信息量。<br>==高光谱遥感==起源于20世纪70年代初的多光谱遥感，它将成像技术与光谱技术结合在一起，在对目标的空间特征成像的同时，对每个空间像元经过色散形成几十乃至几百个窄波段以进行连续的光谱覆盖，这样形成的遥感数据可以用“图像立方体”来形象的描述。同传统遥感技术相比，其所获取的图像包含丰富的空间、辐射和光谱三重信息。  </p>
<blockquote>
<p>高光谱遥感具有不同于传统遥感的新特点：<br>1）波段多：可以为每个像元提供十几、数百甚至上千个波段；<br>2）光谱范围窄：波段范围一般小于10nm；<br>3）波段连续：有些传感器可以在350~2500nm的太阳光谱范围内提供几乎连续的地物光谱；<br>4）数据量大：随着波段数的增加，数据量成指数增加；<br>5）信息冗余增加：由于相邻波段高度相关，冗余信息也相对增加。<br>优点：<br>1）有利于利用光谱特征分析来研究地物；<br>2）有利于采用各种光谱匹配模型；<br>3）有利于地物的精细分类与识别；  </p>
</blockquote>
<p>==比较==：<br>高光谱和多光谱实质上的差别就是：高光谱的波段较多，普带较窄。（Hyperion有233~309个波段，MODIS有36个波段）<br>多光谱相对波段较少。（如ETM+，8个波段，分为红波段，绿波段，蓝波段，可见光，热红外（2个），近红外和全色波段）<br>高光谱遥感就是多比多光谱遥感的光谱分辨率更高，但光谱分辨率高的同时空间分辨率会降低。  </p>
<h2 id="1-2-关于微波遥感"><a href="#1-2-关于微波遥感" class="headerlink" title="1.2 关于微波遥感"></a>1.2 关于微波遥感</h2><h2 id="1-3-光学遥感和微波遥感的比较"><a href="#1-3-光学遥感和微波遥感的比较" class="headerlink" title="1.3 光学遥感和微波遥感的比较"></a>1.3 光学遥感和微波遥感的比较</h2><h1 id="二、遥感卫星常用的波段有哪些"><a href="#二、遥感卫星常用的波段有哪些" class="headerlink" title="二、遥感卫星常用的波段有哪些"></a>二、遥感卫星常用的波段有哪些</h1><h1 id="三、遥感卫星常用的传感器类型有哪些"><a href="#三、遥感卫星常用的传感器类型有哪些" class="headerlink" title="三、遥感卫星常用的传感器类型有哪些"></a>三、遥感卫星常用的传感器类型有哪些</h1><table>
<thead>
<tr>
<th>卫星</th>
<th>传感器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Landsat</td>
<td>ETM+<br>MSS<br>TM</td>
<td></td>
</tr>
<tr>
<td>SPOT</td>
<td>HRS<br>HRG<br>VEGETATION</td>
<td></td>
</tr>
<tr>
<td>GF-1</td>
<td>PMS(全色多光谱相机)<br>WFV(多光谱相机)</td>
<td>1. 有效载荷配置有 2 台分辨率为 2m全色 /8m多光谱的高分辨率相机和 4 台<br>分辨率为 16m 的多光谱宽幅相机，从而在同一颗卫星上实现了<br>高分辨率和830Km宽幅的成像能力，<br>2. 一帧画面即可覆盖64000平方千米范围的地表，相当于北京市面积的4倍！<br>3. 其还具有多载荷图像拼接融合技术</td>
</tr>
<tr>
<td>GF-2</td>
<td>PMS(全色多光谱相机)<br></td>
<td>装有两 台 1m分辨率全色 /4m分辨率多光谱、幅宽 26km的对地 成像相机，<br>通过拼接可实现 45km大幅宽图像</td>
</tr>
<tr>
<td>GF-4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GF-5</td>
<td>大气环境红外甚高光谱分辨率探测仪<br>全谱段光谱成像仪<br>大气气溶胶多角度偏振探测仪<br>大气主要温室气体检测仪<br>可见短波红外高光谱相机<br>大气痕量气体差分吸收光谱仪</td>
<td></td>
</tr>
</tbody></table>
<h1 id="四、卫星分辨率"><a href="#四、卫星分辨率" class="headerlink" title="四、卫星分辨率"></a>四、卫星分辨率</h1><p>总的包括空间分辨率、时间分辨率和光谱分辨率  </p>
<table>
    <tr>
        <th colspan="2">分辨率
        </th><th width="400">描述
        </th><th>影响因素
    </th></tr>
    <tr>
        <th rowspan="2">空间分辨率
        </th><td>光学成像卫星的空间分辨率</td>
        <td>光学遥感卫星的空间分辨率是指从光学成像卫星所拍摄的照片上辨别地面目标额最小尺寸</td>
        <td>光学成像卫星的空间分辨率与卫星轨道高度和相机焦距有关，高度越高，焦距越小，空间分辨率就越低</td>
    </tr>
     <tr>
        <td>雷达成像卫星的空间分辨率</td>
        <td>1. 与光学成像卫星有所不同，它指雷达图像上能够区分开的地面两个不同目标的最小距离;<br>2. 具体有方位分辨率、距离分辨率和面分辨率三种参数。其中， 面分辨率是方位分辨率和距离分辨率的乘积，表示地面分辨单元的大小</td>
        <td>1. 雷达成像卫星的分辨率与卫星的运动方向有关，通常用区分同一运动方向上相邻两个目标的能力来表示<br>2. 提高分辨率的方式主要有两种：一是采用短波长；二是增加天线口径
        </td>
    </tr>
    <tr>
        <th colspan="2">
            时间分辨率
        
        </th><td>重复观测同一区域所需要的时间，对于动态观测统一区域十分重要</td>
        <td>时间分辨率和空间分辨率是一对冤家，卫星运行轨道高覆盖面大，时间分辨率就高，但是空间分辨率就小；<br>
        1. 一般来讲，用于普查的对地观测卫星的轨道高度和时间分辨率都比较高，但是空间分辨率较小；<br>
        2. 但是，用于详查的对地观测卫星的轨道高度和时间分辨率都比较小，但是空间分辨率高</td>
    </tr>
     <tr>
        <th colspan="2">
            光谱分辨率
        
        </th><td></td>
        <td></td>
    </tr>
</table>






      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ch206265</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/06/01/草稿1遥感卫星总结/">http://yoursite.com/2019/06/01/草稿1遥感卫星总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/草稿4各种雷达/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/初识小波变换/" rel="prev" title="初识小波变换">
                初识小波变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ch206265</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/BY-NC-SA/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-BY-NC-SA.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、遥感卫星的分类"><span class="nav-text">一、遥感卫星的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-关于光学遥感"><span class="nav-text">1.1 关于光学遥感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-关于微波遥感"><span class="nav-text">1.2 关于微波遥感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-光学遥感和微波遥感的比较"><span class="nav-text">1.3 光学遥感和微波遥感的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、遥感卫星常用的波段有哪些"><span class="nav-text">二、遥感卫星常用的波段有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、遥感卫星常用的传感器类型有哪些"><span class="nav-text">三、遥感卫星常用的传感器类型有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、卫星分辨率"><span class="nav-text">四、卫星分辨率</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch206265</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
